#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../protey_common/Logger.hpp
iostream
-
string
-
type_traits
-

/home/boldyrev/protey_server/Server.cpp
iostream
-
string
-
map
-
set
-
list
-
charconv
-
vector
-
cstring
-
cctype
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
errno.h
-
algorithm
-
sys/epoll.h
-
fcntl.h
-
Server.hpp
/home/boldyrev/protey_server/Server.hpp
Logger.hpp
/home/boldyrev/protey_server/Logger.hpp

/home/boldyrev/protey_server/Server.hpp
arpa/inet.h
-
mutex
-

